# Android-Clean-Architecture-MVVM

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/androidcleanarchitecturemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/androidcleanarchitecturemvvm/: BaseActivity.kt  BaseApp.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/example/android/androidcleanarchitecturemvvm/adapter/: PokemonListAdapter.kt
app/src/main/java/com/example/android/androidcleanarchitecturemvvm/data/model/: PokemonModel.kt  PokemonResponse.kt
app/src/main/java/com/example/android/androidcleanarchitecturemvvm/data/remote/: PokemonApi.kt
app/src/main/java/com/example/android/androidcleanarchitecturemvvm/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/android/androidcleanarchitecturemvvm/domain/: BaseUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/example/android/androidcleanarchitecturemvvm/presentation/pokemon_list/: PokemonListActivity.kt  PokemonListViewModel.kt
app/src/main/res/layout/: activity_pokemon.xml  layout_pokemon_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/androidcleanarchitecturemvvm/: ExampleUnitTest.kt
